0 (1 instructions): c.sext.w
3 (2 instructions): fence.tso, pause
4 (21 instructions): bclri.rv32, bexti.rv32, binvi.rv32, brev8, bseti.rv32, mv, nop, prefetch.i, prefetch.r, prefetch.w, rori.rv32, seqz, slli, slli_rv32, srai, srai_rv32, srli, srli_rv32, unzip, zext.b, zip
5 (1 instructions): lpad
6 (1 instructions): sext.w
8 (1 instructions): ld
12 (8 instructions): neg, ntl.all, ntl.p1, ntl.pall, ntl.s1, sgtz, sltz, snez
14 (2 instructions): zext.h, zext.w
20 (14 instructions): fabs.d, fabs.h, fabs.q, fabs.s, fmv.d, fmv.h, fmv.q, fmv.s, fmv.s.x, fmv.x.s, fneg.d, fneg.h, fneg.q, fneg.s
24 (10 instructions): beqz, bgez, bgt, bgtu, bgtz, ble, bleu, blez, bltz, bnez
25 (3 instructions): jalr, jr, ret
27 (2 instructions): j, jal
28 (68 instructions): csrc, csrci, csrr, csrs, csrsi, csrw, csrwi, frcsr, frflags, frrm, fscsr, fsflags, fsflagsi, fsrm, fsrmi, mop.r.0, mop.r.1, mop.r.10, mop.r.11, mop.r.12, mop.r.13, mop.r.14, mop.r.15, mop.r.16, mop.r.17, mop.r.18, mop.r.19, mop.r.2, mop.r.20, mop.r.21, mop.r.22, mop.r.23, mop.r.24, mop.r.25, mop.r.26, mop.r.27, mop.r.28, mop.r.29, mop.r.3, mop.r.30, mop.r.31, mop.r.4, mop.r.5, mop.r.6, mop.r.7, mop.r.8, mop.r.9, mop.rr.0, mop.rr.1, mop.rr.2, mop.rr.3, mop.rr.4, mop.rr.5, mop.rr.6, mop.rr.7, rdcycle, rdcycleh, rdinstret, rdinstreth, rdtime, rdtimeh, sbreak, scall, sspopchk.x1, sspopchk.x5, sspush.x1, sspush.x5, ssrdp
