#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6382670eb540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6382670eb6d0 .scope module, "multiplier" "multiplier" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "p";
v0x638267111cb0_0 .net *"_ivl_0", 7 0, L_0x6382671339a0;  1 drivers
L_0x7f64e1aee018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6382671333b0_0 .net *"_ivl_3", 3 0, L_0x7f64e1aee018;  1 drivers
v0x638267133490_0 .net *"_ivl_4", 7 0, L_0x638267133af0;  1 drivers
L_0x7f64e1aee060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x638267133550_0 .net *"_ivl_7", 3 0, L_0x7f64e1aee060;  1 drivers
o0x7f64e1b370d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x638267133630_0 .net "a", 3 0, o0x7f64e1b370d8;  0 drivers
o0x7f64e1b37108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x638267133760_0 .net "b", 3 0, o0x7f64e1b37108;  0 drivers
v0x638267133840_0 .net "p", 7 0, L_0x638267133c40;  1 drivers
L_0x6382671339a0 .concat [ 4 4 0 0], o0x7f64e1b370d8, L_0x7f64e1aee018;
L_0x638267133af0 .concat [ 4 4 0 0], o0x7f64e1b37108, L_0x7f64e1aee060;
L_0x638267133c40 .arith/mult 8, L_0x6382671339a0, L_0x638267133af0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/riscv-cohort/cocotb/mul/rtl/multiplier.v";
