#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d3ccfe21510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d3ccfe216a0 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
o0x71e18cbe7018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5d3ccfe32d50_0 .net "a", 31 0, o0x71e18cbe7018;  0 drivers
o0x71e18cbe7048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5d3ccfe33430_0 .net "b", 31 0, o0x71e18cbe7048;  0 drivers
o0x71e18cbe7078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d3ccfe69f90_0 .net "op", 3 0, o0x71e18cbe7078;  0 drivers
v0x5d3ccfe6a050_0 .var "y", 31 0;
E_0x5d3ccfe21a50 .event anyedge, v0x5d3ccfe69f90_0, v0x5d3ccfe32d50_0, v0x5d3ccfe33430_0;
    .scope S_0x5d3ccfe216a0;
T_0 ;
Ewait_0 .event/or E_0x5d3ccfe21a50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5d3ccfe69f90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5d3ccfe6a050_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5d3ccfe32d50_0;
    %load/vec4 v0x5d3ccfe33430_0;
    %add;
    %store/vec4 v0x5d3ccfe6a050_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5d3ccfe32d50_0;
    %load/vec4 v0x5d3ccfe33430_0;
    %sub;
    %store/vec4 v0x5d3ccfe6a050_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/riscv-cohort/cocotb/rtl/alu.v";
