#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58b32776c490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58b32776c620 .scope module, "mux_4to1" "mux_4to1" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "y";
o0x71619deee018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58b32776c7e0_0 .net "d0", 3 0, o0x71619deee018;  0 drivers
o0x71619deee048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58b3277b6080_0 .net "d1", 3 0, o0x71619deee048;  0 drivers
o0x71619deee078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58b3277b6160_0 .net "d2", 3 0, o0x71619deee078;  0 drivers
o0x71619deee0a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58b3277b6220_0 .net "d3", 3 0, o0x71619deee0a8;  0 drivers
o0x71619deee0d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x58b3277b6300_0 .net "sel", 1 0, o0x71619deee0d8;  0 drivers
v0x58b3277b6430_0 .var "y", 3 0;
E_0x58b3277a6350/0 .event anyedge, v0x58b3277b6300_0, v0x58b32776c7e0_0, v0x58b3277b6080_0, v0x58b3277b6160_0;
E_0x58b3277a6350/1 .event anyedge, v0x58b3277b6220_0;
E_0x58b3277a6350 .event/or E_0x58b3277a6350/0, E_0x58b3277a6350/1;
    .scope S_0x58b32776c620;
T_0 ;
Ewait_0 .event/or E_0x58b3277a6350, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x58b3277b6300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x58b3277b6430_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x58b32776c7e0_0;
    %store/vec4 v0x58b3277b6430_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x58b3277b6080_0;
    %store/vec4 v0x58b3277b6430_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x58b3277b6160_0;
    %store/vec4 v0x58b3277b6430_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x58b3277b6220_0;
    %store/vec4 v0x58b3277b6430_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/vsysuser/workspace/riscv-cohort/cocotb/mux/rtl/mux_4to1.v";
